<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Insert title here</title>
<style>
*{
	padding: 0%;
	margin:0%;
	
@media screen and (min-width: 800px) { 
  .container {
    width: 50%;
  }
}


@media screen, print {
  body { line-height: 1.2; }
}


@media screen and (min-width: 600px) and (orientation: landscape) {
    body {
        color: blue;
    }
}
}
.logo{
	width:200px;
	height:70px;
	margin-top : 50px;
	margin-left: 50px;
	background-color: pink;
	float: left;
}
img{
	margin:0%;
	width:100%;
	height:100%;
}
.search{
	margin-top:50px;
	margin-left: 100px;
	width:600px;
	height: 70px;
	background-color: lightblue;
	float: left;
}
.search_bar{
	margin:0%;
	width:500px;
	height: 30px;
}
.login{
	margin-right:50px;
	margin-top: 50px;
	height : 70px;
	width: 200px;
	background-color: antiquewhite;
	float: left;
}
a{
	margin:0%;
	text-decoration: none;
	font-weight: bold;
}
.nav{
	margin:0%;
	width:100%;
	height : 80px;
}
</style>
</head>
<body>
<div class="nav">
  <div class="logo">
	  <img class="img" th:src="@{'/images/logo.png'}" href="" />
  </div>
  <div class="search">
  	<input class="search_bar" type="text"  placeholder="search"/>
  </div>
  <div class="login">
	  <a href="">회원가입</a>|
	  <a href="">로그인</a>
  </div>
</div>
</body>
</html>